# ArticleSearch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ny/search/article/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ny/search/article/: SearchActivity.java
app/src/main/java/com/ny/search/article/adapters/: ArticlesAdapter.java
app/src/main/java/com/ny/search/article/browser/: ContentWebViewClient.java  ContentWebViewFragment.java
app/src/main/java/com/ny/search/article/listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/ny/search/article/models/: Article.java  Filter.java
app/src/main/java/com/ny/search/article/network/: ArticleAPI.java  RetrofitArticleAPI.java  SearchService.java
app/src/main/java/com/ny/search/article/settings/: SettingsDialogFragment.java
app/src/main/java/com/ny/search/article/storage/: FilterSettingsStorage.java
app/src/main/java/com/ny/search/article/utils/: ArticleResponseParser.java
app/src/main/java/com/ny/search/article/views/: CustomSearchView.java
app/src/main/res/drawable/: search_row_border_shape.xml
app/src/main/res/layout/: activity_article_search.xml  activity_search.xml  article_row_layout.xml  content_search.xml  content_web_view_fragment.xml  image_article_row_layout.xml  settings_dialog_layout.xml  spinner_item.xml  text_only_article_row_layout.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ny/search/article/: ExampleUnitTest.java
(+10 files in other folders)
